; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; TEST2NAME
; Test2name
; com_test2name

COM_TEST2NAME="Test2name!"
COM_TEST2NAME_DESCRIPTION="This is the Test2name description"
COM_TEST2NAME_TEST2NAME_VIEW_DEFAULT_TITLE="Test2name"
COM_TEST2NAME_TEST2NAME_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_TEST2NAME_INSTALL_TEXT="Test2name Install script"
COM_TEST2NAME_MENU="Test2name!"
COM_TEST2NAME_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Test2name postlight discover install script"
COM_TEST2NAME_POSTFLIGHT_INSTALL_TEXT="Test2name postflight install script"
COM_TEST2NAME_POSTFLIGHT_UNINSTALL_TEXT="Test2name postflight uninstall script"
COM_TEST2NAME_POSTFLIGHT_UPDATE_TEXT="Test2name postflight update script"
COM_TEST2NAME_PREFLIGHT_DISCOVER_INSTALL_TEXT="Test2name preflight discover install script"
COM_TEST2NAME_PREFLIGHT_INSTALL_TEXT="Test2name preflight install script"
COM_TEST2NAME_PREFLIGHT_UNINSTALL_TEXT="Test2name preflight uninstall script"
COM_TEST2NAME_PREFLIGHT_UPDATE_TEXT="Test2name preflight update script"
COM_TEST2NAME_UNINSTALL_TEXT="Test2name Uninstall script"
COM_TEST2NAME_UPDATE_TEXT="Test2name Update script. Test2name now updated to version %s."
