; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; TEST2NAME
; Test2name
; test2name

COM_TEST2NAME_ADMINISTRATION="Test2name - Administration"
COM_TEST2NAME_ADMINISTRATION_CATEGORIES="Test2name - Categories"
COM_TEST2NAME_NUM="#"
COM_TEST2NAME_TEST2NAMES_FILTER="Filters"
COM_TEST2NAME_PUBLISHED="Published"
COM_TEST2NAME_TEST2NAMES_NAME="Name"
COM_TEST2NAME_ID="Id"

COM_TEST2NAME_TEST2NAME_CREATING="Test2name - Creating"
COM_TEST2NAME_TEST2NAME_DETAILS="Details"
COM_TEST2NAME_TEST2NAME_EDITING="Test2name - Editing"
COM_TEST2NAME_TEST2NAME_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_TEST2NAME_TEST2NAME_FIELD_CATID_DESC="The category the messages belongs to"
COM_TEST2NAME_TEST2NAME_FIELD_CATID_LABEL="Category"
COM_TEST2NAME_TEST2NAME_FIELD_GREETING_DESC="This message will be displayed"
COM_TEST2NAME_TEST2NAME_FIELD_GREETING_LABEL="Message"
COM_TEST2NAME_TEST2NAME_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_TEST2NAME_TEST2NAME_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_TEST2NAME_TEST2NAME_HEADING_GREETING="Greeting"
COM_TEST2NAME_TEST2NAME_HEADING_ID="Id"
COM_TEST2NAME_MANAGER_TEST2NAME_EDIT="Test2name manager: Edit Message"
COM_TEST2NAME_MANAGER_TEST2NAME_NEW="Test2name manager: New Message"
COM_TEST2NAME_MANAGER_TEST2NAMES="Test2name manager"
COM_TEST2NAME_EDIT_TEST2NAME="Edit message"
COM_TEST2NAME_N_ITEMS_DELETED_1="One message deleted"
COM_TEST2NAME_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_TEST2NAME_N_ITEMS_PUBLISHED="%d message(s) published"
COM_TEST2NAME_N_ITEMS_UNPUBLISHED="%d message(s) unpublished"
COM_TEST2NAME_TEST2NAME_GREETING_LABEL="Greeting"
COM_TEST2NAME_TEST2NAME_GREETING_DESC="Add Greeting"
COM_TEST2NAME_SUBMENU_MESSAGES="Messages"
COM_TEST2NAME_SUBMENU_CATEGORIES="Categories"
COM_TEST2NAME_CONFIGURATION="Test2name Configuration"
COM_TEST2NAME_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_TEST2NAME_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_TEST2NAME_FIELDSET_RULES="Message Permissions"
COM_TEST2NAME_FIELD_RULES_LABEL="Permissions"
COM_TEST2NAME_ACCESS_DELETE_DESC="Is this group allowed to edit this message?"
COM_TEST2NAME_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"
